---
alwaysApply: true
---
# Landing Page Design System Rules

This document defines the comprehensive design system rules for the Investors Hub landing page (excluding the header, which has its own dedicated design system document).

**Design Source**: [Figma - Investor Bayut.sa](https://www.figma.com/proto/etOSct0HSguwJpNK4bOGMa/Investor---Bayut.sa?node-id=653-4250)

---

## Table of Contents

1. [Color System](#color-system)
2. [Typography](#typography)
3. [Spacing System](#spacing-system)
4. [Grid & Layout](#grid--layout)
5. [Component Library](#component-library)
6. [Section Specifications](#section-specifications)
7. [Responsive Design](#responsive-design)
8. [Animations & Interactions](#animations--interactions)
9. [Accessibility](#accessibility)
10. [Performance Guidelines](#performance-guidelines)

---

## Color System

### Primary Colors

| Token | Hex Code | Usage | Contrast |
|-------|----------|-------|----------|
| `primary.green` | `#28b16d` | Primary CTA buttons, accents | White: 2.63:1 |
| `primary.green-light` | `#5ee9b5` | Highlighted text, labels | Dark: 4.5:1+ |
| `primary.dark-teal` | `#005158` | Gradient ends, accents | White: 10.5:1 |
| `primary.light-teal` | `#00bc7d` | Gradient starts | White: 3.1:1 |

### Neutral Colors

| Token | Hex Code | Usage | Name |
|-------|----------|-------|------|
| `neutral.black` | `#000000` | Deep backgrounds, overlays | Black |
| `neutral.10` | `#222222` | Primary text, headings | Greys/10 (Dark) |
| `neutral.9` | `#4f4f4f` | Secondary text | Greys/9 |
| `neutral.8` | `#626262` | Tertiary text | Greys/8 |
| `neutral.7` | `#707070` | Meta text, timestamps | Greys/7 |
| `neutral.5` | `#bababa` | Disabled text, subtle text | Greys/5 |
| `neutral.4` | `#c2c2c2` | Form labels | Greys/4 |
| `neutral.3` | `#9d9d9d` | Placeholder text | Neutrals/Type Grey 2 |
| `neutral.2` | `#e6e6e6` | Borders, dividers | Greys/2 |
| `neutral.1` | `#f6f9fa` | Light backgrounds | Light Grey/BG |
| `neutral.white` | `#ffffff` | Pure white, cards | White |

### Background Colors

| Token | Value | Usage |
|-------|-------|-------|
| `bg.hero` | `#194d7c` | Hero section base |
| `bg.light-1` | `#f6f9fa` | Card backgrounds |
| `bg.light-2` | `#cedfe1` | Alternate card bg |
| `bg.gradient-1` | `linear-gradient(90deg, #f6f9fa 0%, #f6f9fa 100%), linear-gradient(127.06deg, #023f45 44.2%, #00bc7d 133.21%)` | Special card background |

### Overlay Colors

| Token | Value | Usage |
|-------|-------|-------|
| `overlay.blur-green` | `rgba(164, 244, 207, 0.1)` | Decorative blur (32px blur) |
| `overlay.blur-blue` | `rgba(190, 219, 255, 0.3)` | Decorative blur (32px blur) |
| `overlay.dark-gradient` | `linear-gradient(to-t, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 50%)` | Image overlays |
| `overlay.dark` | `rgba(0, 0, 0, 0.1)` | Subtle image overlay |

### Semantic Colors

| Token | Hex Code | Usage |
|-------|----------|-------|
| `text.primary` | `#222222` | Main body text |
| `text.secondary` | `#4f4f4f` | Secondary content |
| `text.tertiary` | `#626262` | Article descriptions |
| `text.meta` | `#707070` | Timestamps, metadata |
| `text.heading` | `#0f172b` | Card/article headings |
| `text.white` | `#ffffff` | Text on dark backgrounds |
| `text.accent` | `#4a5565` | Italic/emphasis text |

### Border Colors

| Token | Value | Usage |
|-------|-------|-------|
| `border.default` | `#e6e6e6` | Standard borders |
| `border.card` | `#e5e7eb` (neutral-100) | Card borders |
| `border.divider` | `#f1f5f9` (slate-100) | Section dividers |

---

## Typography

### Font Family

**Primary Font**: `Lato, sans-serif`

Available weights:
- Regular (400)
- Medium (500)
- Semibold (600)
- Bold (700)
- Heavy (800/900)
- Italic (400 italic)

### Type Scale

#### Display Typography

| Style Name | Font | Size | Line Height | Weight | Usage |
|------------|------|------|-------------|--------|-------|
| `display.hero` | Lato | 64px | 1.2 (77px) | Medium (500) | Hero main heading |
| `display.gradient` | Lato | 64px | 1.2 (77px) | Heavy (900) | Hero emphasized text |
| `display.section` | Lato | 44px | 1.45 (64px) | Bold (700) | Section headings (FAQ, News) |
| `display.section-alt` | Lato | 44px | 1.2 (53px) | Regular (400) | Section heading prefix ("WHY") |

#### Heading Typography

| Style Name | Font | Size | Line Height | Weight | Usage |
|------------|------|------|-------------|--------|-------|
| `heading.h1` | Lato | 40px | 1.45 (58px) | Heavy (900) | Major section titles |
| `heading.h2` | Lato | 36px | 1.45 (52px) | Bold (700) | Form titles |
| `heading.h3` | Lato | 32px | normal | Bold (700) | Hero subtitle |
| `heading.h4` | Lato | 28px | 1.05 (29px) | Bold (700) | Card overlay titles |
| `heading.h5` | Lato | 24px | 1.25 (30px) | Bold (700) | Benefit card titles |
| `heading.h6` | Lato | 22px | 1.45 (32px) | Semibold (600) | Article titles |

#### Body Typography

| Style Name | Font | Size | Line Height | Weight | Usage |
|------------|------|------|-------------|--------|-------|
| `body.xl` | Lato | 20px | 1.55 (31px) | Medium (500) | Large body text, descriptions |
| `body.lg` | Lato | 18px | 1.45 (26px) | Medium (500) | List items, feature text |
| `body.lg-bold` | Lato | 18px | 1.45 (26px) | Bold (700) | CTA button text (large) |
| `body.md` | Lato | 16px | 1.45 (23px) | Regular (400) | Article descriptions |
| `body.md-italic` | Lato | 16px | 1.45 (23px) | Italic (400) | Subtitles, emphasis |
| `body.sm` | Lato | 14px | 1.45 (20px) | Medium (500) | Benefit descriptions, meta |
| `body.sm-regular` | Lato | 14px | normal | Regular (400) | Form inputs, placeholders |

#### Label & Caption Typography

| Style Name | Font | Size | Line Height | Weight | Transform | Usage |
|------------|------|------|-------------|--------|-----------|-------|
| `label.uppercase` | Lato | 16px | 1.25 (20px) | Bold (700) | uppercase | Category labels |
| `caption.sm` | Lato | 14px | 1.45 (20px) | Regular (400) | Timestamps, meta info |

### Special Typography Effects

#### Gradient Text
```css
.gradient-text {
  background: linear-gradient(to right, #00bc7d 0%, #005158 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
```
**Usage**: "INVEST NOW?" heading

#### Letter Spacing
- Uppercase labels: `1.6px` (0.1em)
- Regular text: `0` (default)

---

## Spacing System

### Base Unit: 4px

The design uses an 4px/8px base spacing system.

### Spacing Scale

| Token | Value | Usage |
|-------|-------|-------|
| `space.1` | 4px | Minimal gaps |
| `space.2` | 8px | Small gaps, icon spacing |
| `space.3` | 12px | Form gaps, compact spacing |
| `space.4` | 16px | Standard gaps, card padding |
| `space.5` | 20px | Medium gaps, section spacing |
| `space.6` | 24px | Large gaps |
| `space.7` | 28px | Extra large gaps |
| `space.8` | 32px | Section spacing |
| `space.10` | 40px | Large section gaps |
| `space.12` | 48px | Major section spacing |
| `space.16` | 64px | Huge spacing |
| `space.20` | 80px | Section padding |

### Component-Specific Spacing

#### Cards
- **Padding**: `16px` (standard), `20px` (benefits), `24px` (overlays)
- **Gap between cards**: `20px` (grid), `40px` (hero gallery)
- **Internal gaps**: `7px-12px` (title to description)

#### Forms
- **Field gap**: `36px` (horizontal), `16px` (vertical)
- **Label to input**: `12px`
- **Input padding**: `16px`
- **Submit button top margin**: `48px`

#### Sections
- **Section top/bottom padding**: `78px` (desktop)
- **Container horizontal padding**: `83-84px`
- **Section internal gap**: `24px-32px`

---

## Grid & Layout

### Container System

#### Max-Width Container
```css
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 84px; /* or 83px depending on section */
}
```

### Grid Systems

#### 3-Column Grid (Benefits, News)
```css
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
```
- Column width: `~386.67px` (calculated)
- Gap: `20px`

#### 2-Column Grid (Forms)
```css
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}
```

#### Asymmetric Layout (Why Invest Now)
```css
.layout-asymmetric {
  display: flex;
  gap: 111px; /* calculated from 568px + gap + 511px */
}

.left-content {
  width: 568px;
}

.right-content {
  width: 511px;
}
```

### Gallery Grid (Hero Images)
```css
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 373px);
  gap: 40px;
  height: 498px;
}
```

---

## Component Library

### 1. Buttons

#### Primary CTA Button (Large)
```css
.btn-primary-lg {
  background: #28b16d;
  border-radius: 13px;
  padding: 12px 26px;
  height: 54px;
  min-width: 289px;
  font: bold 20px/1.2 Lato;
  color: #ffffff;
  transition: all 200ms ease;
}

.btn-primary-lg:hover {
  background: #239f5f;
  transform: translateY(-1px);
}
```

#### Primary CTA Button (Medium)
```css
.btn-primary-md {
  background: #28b16d;
  border-radius: 12px;
  padding: 12px 44px;
  height: 54px;
  width: 100%;
  font: bold 18px/1 Lato;
  color: #ffffff;
}
```

#### Primary CTA Button (Standard)
```css
.btn-primary {
  background: #28b16d;
  border-radius: 10px;
  padding: 12px 26px;
  height: 48px;
  min-width: 259px;
  font: bold 18px/1.45 Lato;
  color: #ffffff;
}
```

**States**:
- Hover: `background: #239f5f`, `transform: translateY(-1px)`
- Active: `background: #1e8a52`
- Focus: `outline: 2px solid #28b16d`, `outline-offset: 2px`
- Disabled: `opacity: 0.5`, `cursor: not-allowed`

### 2. Cards

#### Benefit Card
```css
.card-benefit {
  background: #f6f9fa;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  width: 386.67px;
  height: 231px;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.card-benefit-title {
  font: bold 24px/1.25 Lato;
  color: #222222;
  margin-bottom: 7px;
}

.card-benefit-description {
  font: medium 14px/1.45 Lato;
  color: #222222;
}
```

**Variants**:
- **With image**: Background image with opacity
- **Accent**: Background `#cedfe1`
- **Gradient**: Special gradient background

#### Article Card
```css
.card-article {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.card-article-image {
  height: 196px;
  width: 100%;
  object-fit: cover;
}

.card-article-content {
  padding: 16px;
}

.card-article-title {
  font: semibold 22px/1.45 Lato;
  color: #0f172b;
  margin-bottom: 12px;
}

.card-article-excerpt {
  font: regular 16px/1.45 Lato;
  color: #626262;
  margin-bottom: 12px;
}

.card-article-meta {
  display: flex;
  gap: 24px;
  padding-top: 13px;
  border-top: 1px solid #f1f5f9;
}
```

#### Image Card (Hero Gallery)
```css
.card-image-gallery {
  width: 373px;
  height: 498px;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.4);
}

.card-image-gallery::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
  pointer-events: none;
}

.card-image-content {
  position: absolute;
  bottom: 28px;
  left: 20px;
  z-index: 1;
}

.card-image-label {
  font: bold 16px/1.25 Lato;
  color: #5ee9b5;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  margin-bottom: 10px;
}

.card-image-title {
  font: bold 28px/1.05 Lato;
  color: #ffffff;
}
```

#### Feature List Card
```css
.card-feature-list {
  background: #ffffff;
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.09);
  display: flex;
  gap: 16px;
  align-items: center;
}

.card-feature-icon {
  width: 48px;
  height: 48px;
  padding: 12px;
  background: transparent;
  border-radius: 14px;
  flex-shrink: 0;
}

.card-feature-text {
  font: medium 18px/1.45 Lato;
  color: #222222;
  flex: 1;
}
```

### 3. Form Elements

#### Text Input
```css
.input-text {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 16px;
  font: regular 14px/normal Lato;
  color: #222222;
  transition: border-color 200ms;
}

.input-text::placeholder {
  color: #9d9d9d;
}

.input-text:focus {
  outline: none;
  border-color: #28b16d;
}

.input-label {
  font: medium 14px/normal Lato;
  color: #c2c2c2;
  margin-bottom: 12px;
  display: block;
}
```

#### Select/Dropdown Input
```css
.input-select {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 16px;
  font: regular 14px/normal Lato;
  color: #222222;
  appearance: none;
  background-image: url('dropdown-arrow.svg');
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 18px;
}
```

#### Phone Input with Country Code
```css
.input-phone {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  height: 48px;
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
}

.input-phone-flag {
  width: 26px;
  height: 26px;
}

.input-phone-dropdown {
  width: 18px;
  height: 18px;
  margin-left: 5px;
}

.input-phone-text {
  flex: 1;
  border: none;
  outline: none;
  font: regular 14px/normal Lato;
  color: #9d9d9d;
}
```

### 4. FAQ Accordion

```css
.faq-item {
  border-bottom: 1px solid #e6e6e6;
  padding: 24px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background 200ms;
}

.faq-item:hover {
  background: #f6f9fa;
}

.faq-question {
  font: regular 18px/1.67 Lato; /* 30px line height */
  color: #222222;
}

.faq-question.active {
  font-weight: 500; /* medium */
}

.faq-icon {
  width: 14px;
  height: 14px;
  transition: transform 300ms;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 12px 24px;
  font: regular 16px/1.6 Lato;
  color: #4f4f4f;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease;
}

.faq-item.active .faq-answer {
  max-height: 500px; /* adjust based on content */
}
```

### 5. Meta Information

```css
.meta-container {
  display: flex;
  gap: 24px;
  align-items: center;
  padding-top: 13px;
  border-top: 1px solid #f1f5f9;
}

.meta-item {
  display: flex;
  gap: 4px;
  align-items: center;
}

.meta-icon {
  width: 16px;
  height: 16px;
}

.meta-text {
  font: regular 14px/1.45 Lato;
  color: #707070;
}
```

### 6. Decorative Blur Elements

```css
.blur-decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(32px);
  pointer-events: none;
  z-index: 0;
}

.blur-green {
  background: rgba(164, 244, 207, 0.1);
  width: 384px;
  height: 384px;
}

.blur-blue {
  background: rgba(190, 219, 255, 0.3);
  width: 384px;
  height: 384px;
}
```

**Positioning Examples**:
- Top-left: `left: -109px; top: -61px;`
- Bottom-right: `right: -130px; bottom: -34px;`

---

## Section Specifications

### 1. Hero/Banner Section

**Dimensions**: 1366px × 657px

```css
.hero-section {
  position: relative;
  width: 100%;
  height: 657px;
  background: #194d7c;
  overflow: hidden;
}

.hero-background-image {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-background-image img {
  width: 116.4%;
  height: 135.45%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  left: 84px;
  top: 50%;
  transform: translateY(calc(-50% + 22.5px));
  z-index: 1;
  max-width: 579px;
}

.hero-title-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 30px;
}

.hero-title-line-1 {
  font: medium 64px/normal Lato;
  color: #ffffff;
}

.hero-logo {
  width: 204px;
  height: 76px;
  margin-left: 8px;
}

.hero-subtitle {
  font: bold 32px/normal Lato;
  color: #ffffff;
}

.hero-cta {
  /* Use .btn-primary-lg styles */
}
```

**Content Hierarchy**:
1. "Invest with" (64px, medium) + Logo
2. "in Saudi Arabia" (32px, bold)
3. CTA Button (54px height)

### 2. Saudi Investment Overview

**Spacing**: Top padding ~78px, bottom padding ~78px

```css
.overview-section {
  padding: 78px 84px;
}

.overview-header {
  margin-bottom: 32px;
}

.overview-title {
  font: heavy 40px/1.45 Lato;
  color: #222222;
  margin-bottom: 16px;
}

.overview-description {
  font: medium 20px/1.55 Lato;
  color: #222222;
}

.overview-gallery {
  display: grid;
  grid-template-columns: repeat(3, 373px);
  gap: 40px;
  height: 498px;
}
```

### 3. Key Benefits Section

**Spacing**: Top padding 78px

```css
.benefits-section {
  padding: 78px 84px;
}

.benefits-header {
  font: heavy 40px/1.45 Lato;
  color: #222222;
  margin-bottom: 28px;
}

.benefits-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefits-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 1200px;
}
```

**Card Variants**:
- Row 1: Accent background (#cedfe1), Light (#f6f9fa), Light with image
- Row 2: Light with image, Light with image, Gradient background

### 4. Why Invest Now Section

**Background**: With decorative blur elements

```css
.why-invest-section {
  padding: 78px 80px;
  position: relative;
}

.why-invest-container {
  display: flex;
  justify-content: space-between;
  gap: 111px; /* calculated */
  width: 1200px;
  margin: 0 auto;
}

.why-invest-left {
  width: 568px;
}

.why-invest-right {
  width: 511px;
}

.why-invest-heading-prefix {
  font: regular 44px/1.2 Lato;
  color: #000000;
}

.why-invest-heading-main {
  font: heavy 64px/1.2 Lato;
  background: linear-gradient(to right, #00bc7d, #005158);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why-invest-description {
  font: medium 20px/1.55 Lato;
  color: #222222;
  margin-bottom: 28px;
}

.why-invest-subtitle {
  font: italic 18px/1.35 Lato;
  color: #4a5565;
}
```

**Image Grid** (right side):
- 2 rows × 2 columns (asymmetric)
- Row 1: Large (309px) + Small (194px)
- Row 2: Small (194px) + Large (309px)
- Gap: 8px
- Height: 264px each row

### 5. Latest Investment News Section

```css
.news-section {
  padding: 78px 84px;
}

.news-header {
  font: bold 44px/1.45 Lato;
  color: #222222;
  margin-bottom: 24px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Two rows of 3 cards each */
```

### 6. Register Interest Form

**Background**: Dark with decorative ellipse overlay

```css
.register-section {
  border-radius: 24px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.55);
  overflow: hidden;
  position: relative;
  width: 1198px;
  height: 486px;
}

.register-background {
  position: absolute;
  inset: 0;
  opacity: 0.87;
  /* Complex background with patterns */
}

.register-ellipse {
  position: absolute;
  right: -27.8%;
  top: 50%;
  transform: translateY(-50%);
  width: 710px;
  height: 727px;
  /* Decorative element */
}

.register-form-container {
  position: absolute;
  left: 47px;
  top: 50%;
  transform: translateY(-50%);
  width: 697px;
  z-index: 1;
}

.register-header {
  margin-bottom: 48px;
}

.register-title {
  font: bold 36px/1.45 Lato;
  color: #ffffff;
}

.register-subtitle {
  font: italic 16px/1.45 Lato;
  color: #bababa;
}

.register-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 36px;
  margin-bottom: 48px;
}
```

### 7. FAQ Section

```css
.faq-section {
  padding: 78px 84px;
}

.faq-header {
  font: bold 44px/1.45 Lato;
  color: #222222;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-end;
  gap: 2px;
}

.faq-container {
  /* Uses .faq-item styles from component library */
}
```

---

## Responsive Design

### Breakpoints

```css
/* Desktop (default): 1366px+ */
/* Tablet: 768px - 1365px */
/* Mobile: < 768px */

@media (max-width: 1365px) {
  .container {
    padding: 0 40px;
  }
  
  .benefits-grid,
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .why-invest-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .why-invest-left,
  .why-invest-right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  
  .hero-section {
    height: 500px;
  }
  
  .hero-content {
    left: 20px;
    max-width: calc(100% - 40px);
  }
  
  .hero-title-line-1 {
    font-size: 40px;
  }
  
  .hero-subtitle {
    font-size: 24px;
  }
  
  .benefits-grid,
  .news-grid,
  .overview-gallery {
    grid-template-columns: 1fr;
  }
  
  .register-section {
    width: 100%;
    height: auto;
    padding: 40px 20px;
  }
  
  .register-form-grid {
    grid-template-columns: 1fr;
  }
  
  .display-hero,
  .display-gradient {
    font-size: 32px;
  }
  
  .display-section {
    font-size: 28px;
  }
  
  .heading-h1 {
    font-size: 28px;
  }
}
```

### Responsive Image Strategy

1. **Hero Images**: Use `srcset` for different resolutions
2. **Card Images**: Lazy load with `loading="lazy"`
3. **Background Images**: Use CSS `background-image` with media queries
4. **Decorative Elements**: Hide on mobile (`display: none`)

---

## Animations & Interactions

### Transition Properties

```css
/* Standard transitions */
.transition-standard {
  transition: all 200ms ease-in-out;
}

/* Button hover */
.btn-transition {
  transition: background 200ms ease-in-out, transform 150ms ease-out;
}

/* Accordion */
.accordion-transition {
  transition: max-height 300ms ease, transform 300ms ease;
}

/* Fade in on scroll (optional) */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeInUp 600ms ease-out;
}
```

### Hover States

#### Cards
```css
.card-article:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  transition: all 300ms ease;
}

.card-image-gallery:hover {
  transform: scale(1.02);
  transition: transform 400ms ease;
}
```

#### Buttons
```css
.btn-primary:hover {
  background: #239f5f;
  transform: translateY(-1px);
  box-shadow: 0px 4px 8px rgba(40, 177, 109, 0.3);
}
```

#### FAQ Items
```css
.faq-item:hover {
  background: rgba(246, 249, 250, 0.5);
}
```

### Loading States

```css
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
```

---

## Accessibility

### WCAG 2.1 AA Compliance

#### Color Contrast Ratios

| Text Color | Background | Ratio | Pass |
|------------|------------|-------|------|
| #222222 | #ffffff | 16.1:1 | AAA ✓ |
| #4f4f4f | #ffffff | 9.4:1 | AAA ✓ |
| #626262 | #ffffff | 7.7:1 | AAA ✓ |
| #707070 | #ffffff | 5.9:1 | AA ✓ |
| #ffffff | #28b16d | 2.6:1 | Large text only |
| #ffffff | #222222 | 16.1:1 | AAA ✓ |

### Semantic HTML

```html
<!-- Section structure -->
<section aria-labelledby="section-title">
  <h2 id="section-title">Section Title</h2>
  <div class="section-content">
    <!-- Content -->
  </div>
</section>

<!-- Cards -->
<article class="card-article">
  <img src="..." alt="Descriptive alt text">
  <h3>Article Title</h3>
  <p>Article description</p>
  <time datetime="2025-09-28">Sep 28, 2025</time>
</article>

<!-- Buttons -->
<button type="button" aria-label="Invest now in Saudi Arabia properties">
  Invest Now
</button>

<!-- Forms -->
<form aria-label="Register your interest">
  <label for="fullname">Full Name</label>
  <input 
    type="text" 
    id="fullname" 
    name="fullname" 
    aria-required="true"
    aria-describedby="fullname-help"
  >
  <span id="fullname-help" class="sr-only">Enter your full legal name</span>
</form>

<!-- FAQ Accordion -->
<div role="region" aria-label="Frequently asked questions">
  <button 
    aria-expanded="false" 
    aria-controls="faq-answer-1"
    id="faq-question-1"
  >
    Question text
  </button>
  <div 
    id="faq-answer-1" 
    role="region" 
    aria-labelledby="faq-question-1"
    hidden
  >
    Answer text
  </div>
</div>
```

### Keyboard Navigation

#### Focus States
```css
*:focus-visible {
  outline: 2px solid #28b16d;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Remove default outline */
*:focus:not(:focus-visible) {
  outline: none;
}
```

#### Tab Order
- Maintain logical tab order (top to bottom, left to right)
- Skip navigation link at the top
- All interactive elements keyboard accessible
- Modal/dialog trap focus

### Screen Reader Support

```css
/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
```

### ARIA Patterns

- Use `aria-label` for buttons with only icons
- Use `aria-describedby` for additional context
- Use `aria-live="polite"` for dynamic content updates
- Use `aria-expanded` for accordion/collapse states
- Use `role="region"` for major page sections

---

## Performance Guidelines

### Image Optimization

#### Format Recommendations
- **Photos**: WebP (with JPEG fallback)
- **Illustrations**: SVG (when possible)
- **Icons**: SVG sprite sheet

#### Size Guidelines
- Hero images: Max 1920px width, 75% quality
- Card images: Max 800px width, 80% quality
- Thumbnails: Max 400px width, 85% quality

#### Implementation
```html
<picture>
  <source srcset="hero.webp" type="image/webp">
  <source srcset="hero.jpg" type="image/jpeg">
  <img src="hero.jpg" alt="..." loading="lazy" decoding="async">
</picture>
```

### Lazy Loading

```html
<!-- Images below the fold -->
<img src="..." alt="..." loading="lazy">

<!-- Intersection Observer for complex components -->
<script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        // Load component
        observer.unobserve(entry.target);
      }
    });
  });
</script>
```

### CSS Optimization

1. **Critical CSS**: Inline above-the-fold styles
2. **Minification**: Remove whitespace and comments
3. **Purge unused CSS**: Use PurgeCSS or similar
4. **Avoid @import**: Use link tags instead

### JavaScript Optimization

1. **Code Splitting**: Split by route/section
2. **Tree Shaking**: Remove unused code
3. **Defer non-critical JS**: Use `defer` attribute
4. **Minimize DOM manipulation**: Batch updates

### Performance Targets

| Metric | Target | Tool |
|--------|--------|------|
| First Contentful Paint (FCP) | < 1.8s | Lighthouse |
| Largest Contentful Paint (LCP) | < 2.5s | Lighthouse |
| Time to Interactive (TTI) | < 3.8s | Lighthouse |
| Cumulative Layout Shift (CLS) | < 0.1 | Lighthouse |
| Total Blocking Time (TBT) | < 200ms | Lighthouse |
| Page Weight | < 2MB | DevTools |

---

## Implementation Checklist

### Setup Phase
- [ ] Install Lato font family (all required weights)
- [ ] Set up CSS custom properties for colors
- [ ] Create spacing scale utilities
- [ ] Set up grid system classes
- [ ] Configure Tailwind (if using) with custom theme

### Component Phase
- [ ] Build button components (all variants)
- [ ] Build card components (benefit, article, image)
- [ ] Build form elements (inputs, labels, validation)
- [ ] Build FAQ accordion
- [ ] Build meta information display
- [ ] Build decorative blur elements

### Section Phase
- [ ] Hero/Banner section
- [ ] Saudi Investment Overview
- [ ] Key Benefits grid
- [ ] Why Invest Now (asymmetric layout)
- [ ] Market Trends (if applicable)
- [ ] Investment Process (if applicable)
- [ ] Latest News grid
- [ ] Register Interest form
- [ ] FAQ section

### Responsive Phase
- [ ] Test on mobile (320px-768px)
- [ ] Test on tablet (768px-1365px)
- [ ] Test on desktop (1366px+)
- [ ] Test on large desktop (1920px+)
- [ ] Verify touch targets (min 44px)

### Accessibility Phase
- [ ] Semantic HTML review
- [ ] ARIA labels implementation
- [ ] Keyboard navigation testing
- [ ] Screen reader testing
- [ ] Color contrast verification
- [ ] Focus states implementation

### Performance Phase
- [ ] Image optimization (WebP, compression)
- [ ] Lazy loading implementation
- [ ] Critical CSS extraction
- [ ] JavaScript code splitting
- [ ] Lighthouse audit (score > 90)
- [ ] Real device testing

### Quality Assurance
- [ ] Cross-browser testing (Chrome, Firefox, Safari, Edge)
- [ ] Visual regression testing
- [ ] Interaction testing
- [ ] Form validation testing
- [ ] Loading states testing
- [ ] Error states testing

---

## Design Tokens (CSS Custom Properties)

```css
:root {
  /* Colors */
  --color-primary: #28b16d;
  --color-primary-hover: #239f5f;
  --color-primary-active: #1e8a52;
  --color-accent-light: #5ee9b5;
  --color-accent-dark: #005158;
  
  --color-neutral-10: #222222;
  --color-neutral-9: #4f4f4f;
  --color-neutral-8: #626262;
  --color-neutral-7: #707070;
  --color-neutral-5: #bababa;
  --color-neutral-4: #c2c2c2;
  --color-neutral-3: #9d9d9d;
  --color-neutral-2: #e6e6e6;
  --color-neutral-1: #f6f9fa;
  --color-neutral-white: #ffffff;
  
  --color-bg-hero: #194d7c;
  --color-bg-light-1: #f6f9fa;
  --color-bg-light-2: #cedfe1;
  
  /* Typography */
  --font-family: 'Lato', sans-serif;
  
  --font-size-display-lg: 64px;
  --font-size-display-md: 44px;
  --font-size-display-sm: 40px;
  --font-size-heading-xl: 36px;
  --font-size-heading-lg: 32px;
  --font-size-heading-md: 28px;
  --font-size-heading-sm: 24px;
  --font-size-heading-xs: 22px;
  --font-size-body-xl: 20px;
  --font-size-body-lg: 18px;
  --font-size-body-md: 16px;
  --font-size-body-sm: 14px;
  
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-heavy: 900;
  
  --line-height-tight: 1.05;
  --line-height-snug: 1.2;
  --line-height-normal: 1.45;
  --line-height-relaxed: 1.55;
  
  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 13px;
  --radius-2xl: 14px;
  --radius-3xl: 16px;
  --radius-4xl: 18px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  --shadow-md: 0px 1px 6px 0px rgba(0, 0, 0, 0.09);
  --shadow-lg: 0px 1px 8px 0px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0px 2px 7px 0px rgba(0, 0, 0, 0.55);
  
  /* Transitions */
  --transition-fast: 150ms ease-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease;
  --transition-slower: 400ms ease;
  
  /* Container */
  --container-max-width: 1200px;
  --container-padding: 84px;
  --container-padding-tablet: 40px;
  --container-padding-mobile: 20px;
  
  /* Z-index */
  --z-base: 0;
  --z-content: 1;
  --z-overlay: 10;
  --z-modal: 100;
  --z-notification: 1000;
}
```

---

## File Organization

### Recommended Structure

```
src/
├── components/
│   ├── common/
│   │   ├── Button/
│   │   │   ├── Button.tsx
│   │   │   ├── Button.module.css
│   │   │   └── index.ts
│   │   ├── Card/
│   │   │   ├── BenefitCard.tsx
│   │   │   ├── ArticleCard.tsx
│   │   │   ├── ImageCard.tsx
│   │   │   ├── Card.module.css
│   │   │   └── index.ts
│   │   ├── Input/
│   │   │   ├── TextInput.tsx
│   │   │   ├── SelectInput.tsx
│   │   │   ├── PhoneInput.tsx
│   │   │   ├── Input.module.css
│   │   │   └── index.ts
│   │   └── FAQ/
│   │       ├── FAQAccordion.tsx
│   │       ├── FAQItem.tsx
│   │       ├── FAQ.module.css
│   │       └── index.ts
│   └── sections/
│       ├── HeroSection/
│       ├── OverviewSection/
│       ├── BenefitsSection/
│       ├── WhyInvestSection/
│       ├── NewsSection/
│       ├── RegisterSection/
│       └── FAQSection/
├── styles/
│   ├── globals.css
│   ├── variables.css
│   ├── utilities.css
│   └── animations.css
├── assets/
│   ├── images/
│   ├── icons/
│   └── fonts/
└── pages/
    └── landing.tsx
```

---

## Version History

| Version | Date | Changes |
|---------|------|---------|
| 1.0.0 | 2025-10-04 | Initial design system documentation |

---

## References

- **Figma Design**: [Investor - Bayut.sa](https://www.figma.com/proto/etOSct0HSguwJpNK4bOGMa/Investor---Bayut.sa?node-id=653-4250)
- **Header Design System**: `./header-design-system.mdc`
- **Project Rules**: `./project-rules.mdc`
- **Tech Stack**: `./tech-stack.mdc`

---

**Document maintained by**: Design System Team  
**Last updated**: October 4, 2025  
**Status**: ✅ Active
